include "portal.application.conf"

db {
  default {
    url = "jdbc:h2:/usr/share/metrics-portal/data/metrics:portal;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9091;MODE=PostgreSQL;INIT=create schema if not exists portal;DB_CLOSE_DELAY=-1"
    driver = "org.h2.Driver"
  }
  metrics_portal_ddl {
    url = "jdbc:h2:/usr/share/metrics-portal/data/metrics:portal;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9091;MODE=PostgreSQL;INIT=create schema if not exists portal;DB_CLOSE_DELAY=-1"
    driver = "org.h2.Driver"
  }
}

metrics.path="/var/log/metrics-portal"

hostProvider {
  foreman-havana {
    type = com.arpnetworking.metrics.portal.hosts.impl.ForemanHostProvider
    baseUrl = "https://admin:changeme@ss-foreman-2001.opslan.smartsheet.com"
  }
  foreman-moria {
    type = com.arpnetworking.metrics.portal.hosts.impl.ForemanHostProvider
    baseUrl = "https://admin:changeme@ss-foreman-0401.moria.smartsheet.com"
  }
  foreman-cobblestone {
    type = com.arpnetworking.metrics.portal.hosts.impl.ForemanHostProvider
    baseUrl = "https://admin:changeme@ss-foreman-0801.iad.smartsheet.com"
  }
  foreman-dust2 {
    type = com.arpnetworking.metrics.portal.hosts.impl.ForemanHostProvider
    baseUrl = "https://admin:changeme@ss-foreman-1601.iad.smartsheet.com"
  }
  foreman-train {
    type = com.arpnetworking.metrics.portal.hosts.impl.ForemanHostProvider
    baseUrl = "https://admin:changeme@ss-foreman-3601.ord.smartsheet.com"
  }
  type = com.arpnetworking.metrics.portal.hosts.impl.MultiProvider
  baseUrl = "https://admin:changeme@ss-foreman-2001.opslan.smartsheet.com"
  initialDelay = 3 seconds
  interval = 30 minutes
}


play.ws.ssl {
  trustManager = {
    stores = [
      { type = "PEM", path = "/usr/share/metrics-portal/certs/ss-puppet-2001.opslan.smartsheet.com.pem"},
      { type = "PEM", path = "/usr/share/metrics-portal/certs/ss-puppet-0401.moria.smartsheet.com.pem"},
      { type = "PEM", path = "/usr/share/metrics-portal/certs/ss-puppet-0801.iad.smartsheet.com.pem"},
      { type = "PEM", path = "/usr/share/metrics-portal/certs/ss-puppet-1601.iad.smartsheet.com.pem"},
      { type = "PEM", path = "/usr/share/metrics-portal/certs/ss-puppet-3601.ord.smartsheet.com.pem"}
    ]
  }
}

alertRepository {
  type = com.arpnetworking.metrics.portal.alerts.impl.DatabaseAlertRepository
  alertQueryGenerator.type = "com.arpnetworking.metrics.portal.alerts.impl.DatabaseAlertRepository$GenericQueryGenerator"
}

