# Copyright 2014 Groupon.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ~~~~~

akka {
  cluster {
    seed-nodes = ["akka.tcp://mportal@127.0.0.1:2558"]
    auto-down-unreachable-after = 300s
    roles = ["host_indexer", "alert_scheduler"]
    sharding {
      guardian-name="sharding"
      role=""
      retry-interval="2 s"
      buffer-size=100000
      handoff-timeout="60 s"
      rebalance-interval="10 s"
      snapshot-interval="720 s"
      state-store-mode="persistence"
      least-shard-allocation-strategy {
        rebalance-threshold=10
        max-simultaneous-rebalance=3
      }
    }
  }

  remote {
    log-remote-lifecycle-events = on

    netty.tcp {
      hostname = "127.0.0.1"
      port = 2558
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "./data/journal"
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "./data/snapshots"
    }
  }
}
